stages:
  - build
  - deploy

build:
  stage: build
  image: golang:1.22.4-alpine
  before_script:
    - apk add openssh-client-common # add scp
    - go install github.com/elastic/elastic-package@latest
  script:
    - cd bind9
    - elastic-package check # lint and build the package
  artifacts:
    paths:
      - build/*
    expire_in: 1 day

deploy:
  image: alpine
  stage: deploy
  before_script:
  - 'command -v ssh-agent >/dev/null || ( apk add --update openssh )' 
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - ssh-keyscan $EPR_ADDRESS >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  script:
  # - ssh $SSH_USER@$VM_IPADDRESS "hostname && echo 'Welcome!!!' > welcome.txt"
  - scp -r build/packages/* $SSH_USER@$EPR_ADDRESS:/var/packages-registry/packages/
  dependencies:
    - build